MONGODB_URI =mongodb+srv://user1:Amit123456789@cluster0.jtnntfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET='S1ad0f9746a5d6ef21fbaa587f2c769d2'


GOOGLE_CLIENT_ID="435644058929-qjq3k1l13rt9u4nag2ue22dplckjf0l7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
